<scheme name="Jayin" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2016-09-28T15:56:32</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.2.1.0.0</property>
    <property name="modified">2016-09-28T15:56:53</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>